<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Insert Data </h1>
</header>

<nav>
<a href="/webproject-ex-0914-labreck/search_labreck.html">Search Data</a> <br>
</nav>

<section>
	<h1>User Input</h1>
	
	<form action="InsertLaBreck" method="POST">
	
		User Name: <input type="text" name="userName"> <br />
		Email: <input type="text" name="email"> <br />
		Phone: <input type="text" name="phone"> <br />
		Address: <input type="text" name="address"> <br />
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>